<resources>
    <string translatable="false" name="app_name">Bubble Angle</string>
    <string translatable="false" name="oval_shape">oval shape</string>
    <string translatable="false" name="circle_base">circle_base</string>
    <string translatable="false" name="circle_small">circle_small</string>
    <string translatable="false" name="default_angle_x">X: 0.00\u00B0</string>
    <string translatable="false" name="default_angle_y">Y: 0.00\u00B0</string>
    <string translatable="false" name="degree_sign">\u00B0</string>
    <string name="reset_calibration">Reset calibration</string>
    <string name="background_always_transparent">Transparent background</string>
    <string name="screen_always_on">Screen always on</string>
    <string name="sound">Sound</string>
    <string name="calibration_complete">Calibration complete</string>
    <string name="keep_phone_steady_flat_surface">Keep phone steady on a flat surface</string>
    <string name="calibration_canceled">Calibration canceled</string>
    <string name="reset_calibration_description">Are you sure you want to reset calibration?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="settings">Settings</string>
    <string name="screen_lock">Screen locked</string>
    <string name="screen_unlock">Screen unlocked</string>
    <string name="camera_did_not_load">Unable to load camera</string>
</resources>
